\documentclass[UTF8,12pt]{ctexart}

\usepackage{listings}
\usepackage{xcolor} 
\usepackage{graphicx}
\usepackage{booktabs} %绘制表格
\usepackage{geometry}
\usepackage{array}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{abstract}
\usepackage{caption}
\usepackage{abstract}
\usepackage{subfig}
\usepackage{cite}
\usepackage{url}
\usepackage{authblk}
\usepackage[number,sort&compress]{natbib}
\usepackage{hyperref}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\renewcommand\Authands{,}  %删掉and
\hypersetup{hidelinks,
    colorlinks=true,
    allcolors=blue,
    pdfstartview=Fit,
    breaklinks=true}

\pagestyle{plain} %页眉消失

\geometry{a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\lstset{
		numbers=left, %设置行号位置
		numberstyle=\tiny, %设置行号大小
		keywordstyle=\color{blue}, %设置关键字颜色
		commentstyle=\color[cmyk]{1,0,1,0}, %设置注释颜色
		escapeinside=``, %逃逸字符(1左面的键)，用于显示中文
		breaklines, %自动折行
		extendedchars=false, %解决代码跨页时，章节标题，页眉等汉字不显示的问题
		xleftmargin=1em,xrightmargin=1em, aboveskip=1em, %设置边距
		tabsize=4, %设置tab空格数
		showspaces=false %不显示空格
	}
\newtheorem{lemma}{引理}
\newtheorem{proof}{证明}

\begin{document}
\title{Q38-关于一种特殊斯坦纳系的构造解法\\队伍：大数计官}

\author[1]{查翔}
\author[2]{查飞}
\author[3]{周义超}
\affil[1]{复旦大学 21307140052}
\affil[2]{中国科学技术大学 PB21010418}
\affil[3]{复旦大学 21307140094}
\date{}
    \maketitle
    \newpage
	\renewcommand{\abstractname}{\Large 摘要\\}
	\begin{abstract}
		\normalsize
		摘要：选题所描述的特殊平衡的不完全区组设计问题实际上等价于一种特殊斯坦纳系，即$S(n^2,n,1)$的构造问题。本文经过数学建模后，对n作为质数与合数分开进行了讨论。对质数来说，可以对分组情况进行简单的数学公式化描述；而对合数，则需满足特殊数列W(y)的存在性方可求解。因此，本文对$S(n^2,n,1)$问题的可解性，猜想只有当n满足$n = p^q$时(p为质数)时，原问题有解，称之为质方猜想。
  
		\textbf{关键字}：特殊斯坦纳系、W(y)数列、质方猜想
	\end{abstract}
	\section{问题背景}
		平衡不完全区组设计(balanced incompleteblock design)是一类重要的区组设计。若X为v元点集，居为X的一些k元子集组成的族(这些k元子集称为区组)，使得X中的任意点对少恰好出现在几个区组中，则称此区组设计为一个平衡不完全区组设计。区组设计在试验设计、计算优化、通讯和同步优化有着广泛的应用，因此，对平衡不完全区组设计问题的研究，确有其实际意义。
  
        该问题最早来源于19世纪中叶英格兰数学家科克曼提出的“15女生问题”，又叫做“科克曼女生散步问题”。该问题提出，15个女生每天出去散步一次，每次散步3个人一组，如何分组能使得7天内任意两个人恰好在一起散步一次。其问题实际上就是BIBD问题中参数$(b,v,r,k,\lambda)$ = (35,15,7,3,1)的情况。科克曼同时给出了一个答案，但碍于当时的信息并不流通，科克曼提出的这个问题并未受到重视。而到后来几何学家斯坦纳在研究四次曲线的两切线问题时再次提出了这一组合问题并发表在克雷儿杂志上，由于这一原因以及斯坦纳的声望，B(3,1,v)一直被称为斯坦纳三元系，并将一般的B(k,1,v)称作斯坦纳系。显而易见，选题即v = $k^2$的情形。
        
        对于一般的平衡不完全区组设计BIBD(balence incomplete block design)的研究中，费舍尔(R.AFisher)和叶斯(F.Yates)在1938年的一本著作[ Fisher R A,Yates F. Satistical Tables for Biological ,Agricultural and Medical Research.Edinburgh:Oliver and Boyd,1938.156]中给出了一个$B(k,\lambda,v)$的各个参数间满足的基本关系式：rv = bk 与$r(k-1) = \lambda(v-1)$，其中r表示每个区组中都含有r个元素，b表示全部的区组个数。显然，这是一个$B(k,\lambda,v)$的必要而非充分条件。1940年，费舍尔又得到了$B(k,\lambda,v)$存在的一个限定条件，即费舍尔不等式$v\leq b$.
        
        给出和证明$B(k,\lambda,v)$存在性的充要条件是很困难的。三元系在被提出后，又经过了100年左右的探索明知道1961年才由哈纳尼(H.Hanani)证明了下面的式子确是$B(3,\lambda,v)$设计的充分条件：
        \[
        \begin{aligned}
            \centering
            &\lambda（v-1）= 0\quad(mod 2)\\
            &\lambda v(v-1) = 0\quad(mod 6)
        \end{aligned}
        \]


        同时，他还指出这也是$B(4,\lambda,v)$设计存在的充分条件。
        $k\geq 5$时，问题变得更加复杂，对每个指定过的$k\geq 5$,都满足上式但却不存在$B(k,\lambda,v)$的$(v,\lambda)$数值组。1975年，威尔逊(R.M.Wilson)证明了：“对给定的正整数k和$\lambda$，除去有限个正整数v以外，上面所给的式子时$B(k,\lambda,v)$存在的充要条件。其中$v\geq k$.这一结论宣告了$B(k,\lambda,v)$存在性问题的基本解决。
    
        以上便是平衡不完全区组设计问题的背景，通过对背景知识的大概了解，可以清楚解决BIBD问题的难度，虽然选题属于BIBD问题的一个特例，但其难度并不小，下面给出一个关于此类特殊问题的一个构造性解法。

	\section{问题分析}
		对于选题中的斯坦纳系$(k^2,k,1)$问题，可仿照科克曼女生问题将其描述为$k^2$个女生每天出去散步，k人一组，共k组，规定k+1天内任意两人恰有一次编在同组，要求给出一个连续散步k+1天的分组方案。
  
        为了方便起见，设定记录天数的方式由$1\sim k+1$天变为$0~\sim k$天，其中任意一天编号为$n，0\leq n\leq k$.同时，将女生的编号$number(number\in[0,k^2-1])$变为$i\{j\}(i,j\in[0,k-1])$的形式,实际上，number = i * k + j，二者等价。易知，对于身份编号$a\{b\}$与$a’\{b’\}$,只有当且仅当a=a’,b=b’时，二者才是同一人。
        
        下面参考了一种可行的构造方法，并以此给出具体的分组方案。
        \subsection{k为质数}
        \noindent\textbf{第一步}：确定第k天(也就是最后一天)时的分组情况
        
        由于首先讨论第k天，其余天数尚未明确，不妨以组位号作为女生编号，即i组j位的女生编号为$i\{j\}$。于是，第k天的身份分组的分配方式如下：
        \[
        \begin{aligned}
            &\mbox{第0组}:0\{0\},0\{1\},0\{2\}\cdots, 0\{k-1\}\\
            &\mbox{第1组}:1\{0\},1\{1\},1\{2\},\cdots, 1\{k-1\}\\
            &\vdots\\
            &\mbox{第k-1组}:k-1\{0\},k-1\{1\},k-1\{2\},\cdots,k-1\{k-1\}
        \end{aligned}
        \]
        
        \noindent\textbf{第二步}:确定第$0\sim(k-1)$天时的i组j位上的女生编号

        定义运算法则：\[\{a\} = \{b\} , \quad iff \quad a\equiv b\quad (mod k)\]
        
        于是，第n天i组j位的女生编号规定为$j\{nj + i\}$,实际上为$j\{nj+i \quad mod k\}$
        
        例如第n天第i组的分组情况：\[0\{i\} , 1\{j+i\} , 2\{2j+i\} ,\cdots, k-1\{(k-1)j+i\}\]

        \noindent\textbf{第三步}：证明以上分组符合要求
        
        \begin{lemma}
            当k为质数，且$i,j,n\in[0,k-1]$，任意$i \neq nj + i\quad(mod k)$
        \end{lemma}

        \begin{proof}
            若存在$i = nj+ i\quad(modk)$
            
            则\[nj+i = sk+i\]
            
            于是nj = sk

            因为sk里面含有质因子k，而$n,j<k$，所以n和j都不包含质因子k
            
            故nj不包含质因子k
            
            所以$nj \neq sk$,矛盾
            
            故假设不成立，原命题得证。
        \end{proof}

        \noindent\textbf{求证一}：任意第n天内的组位号都可以找到唯一一个与之对应的女生身份编号
        
        \begin{lemma}
            任意第n天内都不会出现相同的身份编号
        \end{lemma}
        
        \begin{proof}
        若第n天里的a组b位与a’组b’位的身份重合，即\[b\{nb+a\} = b’\{nb’+a’\}\]
        
        则\[b=b’且nb+a\equiv nb’+a’\quad(mod k)\]  
        \end{proof}
        所以a = a’ ,即同一天内只有组位号一致，才能身份一致

        \begin{lemma}
            任意第n天内的组位号都可以找到一个与之对应的身份编号
        \end{lemma}
        
        \begin{proof}
            由第n天的分组规则，显然
        \end{proof}

        于是，由上面两个引理，任意第n天内的每个区位号对应着一个身份编号，且各不相同，所以任意第n天内的区位号都可以找到唯一一个与之对应的女生身份编号。

        \noindent\textbf{求证二}：任意两个女生曾被且仅被分到同一组
        
        不妨假设两个女生在第n天的i组一起散步过，其身份编号为$a\{b\}与a’\{b’\}$

        \begin{lemma}
            在第k天一组的两个女生不会在$0\sim k-1$天还是同一组，在$0\sim k-1$的某一天中分到同一组的两个女生不会在第k天被分到同一组
        \end{lemma}
        \begin{proof}
            依据第k天时的分组，可知 a = a’，
            而根据$0\sim k-1$天内的分组情况，同一组中$a \neq a’$ ,所以这两个女生不会在$0\sim k-1$天再被分到同一组。
            
            同理，若她们被分到第k天，也不会在$0\sim k-1$天中被分到同一组
        \end{proof}
        

        \begin{lemma}
            在$0\sim k-1$天中的某一天被分到同一组的两个女生，不会在$0\sim k-1$天中其它某一天依然被分到同一组
        \end{lemma}
        \begin{proof}
            不妨假设两位女生在第$n_1$天被同时分到第i组的$j_1$和$j_2$位
            
            则\[a = j_1 , a’ = j_2 , b \equiv  n_1j_1+i , b’ \equiv  n_1j_2+i (\mbox{均为}mod k)\]
            
            若她们还在第$n_2$天被同时分到第i’组的$j_1’$和$j_2’$位
            
            则\[a = j_1’ , a’ = j_2’ , b \equiv  n_1j_1’+i’ , b’ \equiv  n_1j_2’+i’ (\mbox{均为}mod k)\]
            
            经过推导后可得\[(n_1-n_2)(a-a’) \equiv 0(mod k) \]
            
            所以 $(n_1-n_2)(a-a’) = sk(s\mbox{为整数})$，
            
            因为$1-k\leq n_1-n_2\leq k-1$ , 且$n_1-n_2 \neq 0 , 1-k\leq a-a’\leq k-1$ , 且$a-a’ \neq 0$ , 
                
            又因为$n_1-n_2$与a-a’均不包含质因子k，所以\[(n_1-n_2)(a-a’) \neq sk\]
            矛盾,所以她们不会被分到其它0~k-1的某一天的同一组中。

            综上，任意两个女生会且仅会被分到同一组中。
        \end{proof}

        至此，k为质数时的斯坦纳系$(k^2,k,1)$-设计构造完成，其任意n天$(n\in[0,k])$i组j位对应的女生身份编码表达式为：\[
        \begin{aligned}
        &a\{b\} = j\{nj+i\} ,n\in[0,k-1]\\
        &a\{b\} = i\{j\},n = k 
        \end{aligned}
\]


        本设计运用质数性质，构造了k为质数时斯坦纳系$(k^2,k,1)$-设计，但当k为合数时，$i \neq nj+i(mod k)$ 不恒成立，因此，此公式仅仅适合k为质数时的设计。

        下面以k=3为例进行设计：\\
        第0天：\\
        00，10，20 ； 01，11，21 ； 02，12，22\\
        第1天：\\
        00，11，22 ； 01，12，20 ； 02，10，21\\
        第2天：\\
        00，12，21 ； 01，10，22 ； 02，11，20\\
        第3天：\\
        00，01，02 ； 10，11，12 ； 20，21，22\\
        等价于：\\
        第0天：\\
        0，3，6 ； 1，4，7 ； 2，5，8\\
        第1天：\\
        0，4，8 ； 1，5，6 ； 2，3，7\\
        第2天：\\
        0，5，7 ； 1，3，8 ； 2，4，6\\
        第3天：\\
        0，1，2 ； 3，4，5 ； 6，7，8\\
        经过验证后符合要求

        \subsection{k为偶合数}
        当k为合数时，由于$i \neq i + nj(mod k)$，因此无法完成$(k^2,k,1)$-设计。为了完成k为合数时的$(k^2,k,1)$-设计，可进行如下构造：

        \subsubsection{第一步：构造W(y)数列}
        构造规则如下：
        \begin{itemize}
            \item 数列W(y)由$2~y$的连续自然数，共y-1项组合而成;

            \item 定义其加法运算法则为mod(y+1);

            \item W(y)数列满足：数列任意起点连续z项相加，其和不相等，不等于z，且不等于0
        \end{itemize}

        规则解释如下：
        
        如当y=6时，可构造如下数列$W(6) = \{5，6，4，2，3\}$.
        
        按规则一：由6-1=5项构成
        
        按规则二：5+6=11  mod7=4 , 6+4+2+3=15 
        mod7=1
        
        按规则三：例如当z=2时，
        \[
        [5+6=4]\neq [6+4=3]\neq[4+2=6]\neq[2+3=5]\neq 2，\mbox{且}\neq0\]
        
        当z=3时，\[
        [5+6+4=1]\neq[6+4+2=5]\neq[4+2+3=2]\neq3，\mbox{且}\neq0，\]

        根据构造规则，W(y)数列的排列具有可逆性，因此$W(6)=\{5，6，4，2，3\}=\{3，2，4，6，5\}$，性质相同，我们称之为鸳鸯数列。在以后的计算中，任取其一即可。

        \subsubsection{第二步:构造第k天(最后一天)时的分配方案}

        分配方案同1情形

        \subsubsection{第三步：当y=2m时，利用W(y)数列构造$(k^2,k,1)$-设计，k=y+2}

        以W(6)数列为例，利用W(6)构造$(8^2,8,1)$-设计(8=6+2)。

        \begin{enumerate}
        \item 将0~k-1依次排成0列，本设计中，将0~7依次排列构成0列。如下：
        
        0列：0，1，2，3，4，5，6，7
        
        \item 将1，0，x，W(6)依次排序构成X列，如下：
        
        X列：1，0，x，5，6，4，2，3

        \item 分别将$3\cdots 7$代入x，与W(6)各项依次进行递加运算，得到1列，要求:
        \begin{itemize}
            \item 定义加法运算法则为mod(y+1)运算。且当$(x+a_1+a_2+\cdots+a_s)=0(mod y+1)$时，取0 = y+1，此设计中，y+1=7;

            \item 0列j位数字不能和1列j位数字重合，否则继续代入其它$3\cdots7$;

            \item 1列中$(x+a_1+\cdots+a_n)mod7$值不可出现1，否则继续代入其它$3\cdots7$

            如当x=3时，\\
            0列：0，1，2，3，4，5，6，7\\
            X列：1，0，3，5，6，4，2，3\\
            1列：1，0，3，1$\cdots$\\
            不符合要求3(注:3+5 = 1(mod7))\\

            当x=6时，符合构造要求\\
            0列：0，1，2，3，4，5，6，7\\
            X列：1，0，6，5，6，4，2，3\\
            1列：1，0，6，4，3，7，2，5\\

            当x=7时，\\
            0列：0，1，2，3，4，5，6，7\\
            X列：1，0，7，5，6，4，2，3\\
            1列：1，0，7，5，4$\cdots$\\
            不符合要求2(注：7+5+6=4 mod7)

            将符合要求的1列除首项“1”外的0，6，4，3，7，2，5成为本源数列A(n)，$n\in[0,k-1]$，对应代码为$A(0),A(1\sim6)$.由W(y)构造规则可知，除A(0)(A(0)=0)外，任意$A(n+z)-A(n)\neq A(n+L+z)-A(n+L)\neq z$
        \end{itemize}

        \item 按照如下方式构造$2\sim7$列：
        
        (1).每列首项数值递增，并与列名吻合；
        
        (2).每增加1列，0后退1位；
        
        (3).除0外，每增加1列，A(n)后退1位并且数值加1，变为A(n+1);
        
        (4).定义加法运算法则为mod(y+1)运算，如：y+1 = y+1，6+1=0=7，7+1=1(mod 7)；
        
        (5).最右端数字向下列移动至次列第1位

        可知：A(1)~A(6)在移动过程中不会转换成0

        设计结果如下：\\
        0列：0,1,2,3,4,5,6,7\\
        1列：1,0,6,4,3,7,2,5\\
        2列：2,6,0,7,5,4,1,3\\
        3列：3,4,7,0,1,6,5,2\\
        4列：4,3,5,1,0,2,7,6\\
        5列：5,7,4,6,2,0,3,1\\
        6列：6,2,1,5,7,3,0,4\\
        7列：7,5,3,2,6,1,4,0\\
        以上0~7列成为等价数列

        \item 将$0\sim7$列横向铺开，并对应代入组值i，可得身份编码$a\{b\}$,构成第一天散步分配方案，如下所示：\\
        第0组：00，11，22，33，44，55，66，77\\
        第1组：01，10，26，34，43，57，62，75\\
        第2组：02，16，20，37，45，54，61，73\\
        第3组：03，14，27，30，41，56，65，72\\
        第4组：04，13，25，31，40，52，67，76\\
        第5组：05，17，24，36，42，50，63，71\\
        第6组：06，12，21，35，47，53，60，74\\
        第7组：07，15，23，32，46，51，64，70\\

        \item $1\sim7$天时，每增加1天，身份编号$a\{b\}$中的a位值不变，b位值向左移动1位，1位值移动到末位，可构造出$2\sim 7$天的散步方式，如下为第2天的分组方案：\\
        第0组：00，12，23，34，45，56，67，71\\
        第1组：01，16，24，33，47，52，65，70\\
        第2组：02，10，27，35，44，51，63，76\\
        第3组：03，17，20，31，46，55，62，74\\
        第4组：04，15，21，30，42，57，66，73\\
        第5组：05，14，26，32，40，53，61，77\\
        第6组：06，11，25，37，43，50，64，72\\
        第7组：07，13，22，36，41，54，60，75\\
        其它$2\sim7$天的分组方案在此不再赘述
        
        \item 将$(0\sim7)\{0\},\cdots(0\sim7){i},\cdots,(0\sim7)\{7\}$依次放入第0天，构成第0天的分组方案
        
        至此$(8^2,8,1)$-设计构造完毕，详细分组方案见附表
        \end{enumerate}

        \subsubsection{第四步:证明}
        \begin{enumerate}
            \item 任意第n天时，不同组位号$ij$和$i’j$’对应的身份编号$a\{b\},a’\{b’\}$不同：
            \begin{proof}
            当n=0或k时，显然成立
            
            当$n\in[1,k-1]$时，由于第2到第$k-1$天均由第一天变换而来，只需考虑第一天即可。
            
            对于第1天，首先若在同一组中，则$a\neq a’$,故不会相同
            
            若在不同组中，要想身份编号相同，则需位号相同，即j=j’,而在第一天的分组构造(参考第三步)中，相同位号的身份编号中的b值不同，即$b≠b’$,故二者也不相同
            
            由上述讨论可知：同一天中不同组位号对应的身份编号不相同，原命题得证
            \end{proof}
            
            \item 任意第n天任意同组内的身份编号，不会再次出现在任意第m天的同组内
            \begin{proof}
                
            当n=0时，由于第0天中同一组内身份编号$a\{b\}$中的b值均相等，在第$1\sim K$天中同一组内b值各不相同，所以，第0天出现在同一组的身份编号不会出现在第$1\sim k$天中的同一组内。

            当n=k时，由于第k天中同一组内身份编号$a\{b\}$中的a值均相等，在第$0\sim K-1$天中同一组内a值各不相同，所以，第k天出现在同一组的身份编号不会出现在第$0\sim k-1$天中的同一组内。

            当$n\in[1,k-1]$ 时，首先肯定的是出现第$1\sim k-1$天同一组的两个身份编号不会出现在第0天和第k天的同一组中。
            
            其次当其中一个身份编号为$0\{0\sim k-1\}$时，则其所在组的组号不会随着天数的变化而变化，而另一个的组号则不会保持原状，所以二者不会再在同一组内。
            
            当两个身份编号中的a都不为0时，由第三步可推出第n天i组j位的身份编号为$j\{A[n+j-i-1]+i-1\}$(注：$n+j-i-1$为mod $k-1$操作，$A[n+j-i-1]+i-1$为mod k操作)。
            
            假设两个女生在第n天第i组的$j_1$位与$j_2$位，则\[
            \begin{aligned}
                A[n+j1-i-1]+i-1& = b\\
                A[n+j2-i-1]+i-1& = b’
            \end{aligned}
            \]
            
            如果她们两还出现在第n’天第i’组的$j_1$位和$j_2$位，则\[
            \begin{aligned}
                A[n’+j_1-i’-1]+i’-1& = b\\
                A[n’+j_2-i’-1]+i’-1& = b’
            \end{aligned}
            \]
            
            易知$i’\neq i,n’\neq n$
            则
            \[A[n+j_1-i-1]-A[n+j_2-i-1]=A[n’+j_1-i’-1]-A[n’+j_2-i’-1]\]
            
            由第三步中本源数列是由W(y)数列得到的，而根据W(y)数列的要求3，可知
            \[A[n+j_1-i-1]-A[n+j_2-i-1]≠A[n’+j_1-i’-1]-A[n’+j_2-i’-1]\]
            矛盾，故她们不会再被分到一组。
            综上，原命题得证。
            \end{proof}
        \end{enumerate}

        \subsection{k为奇合数}
        \subsubsection{第一步：构造W(y)数列}
        
        方法同偶合数，如y=7时，$W(7) = \{7,5,6,3,4,2\}=\{2,4,3,6,5,7\}$

        \subsubsection{第二步：构造第k天时的分配方案}方法同偶合数

        \subsubsection{第三步：当y=2m+1时，利用W(y)数列构造$(k^2,k,1)$-设计(k = y+2)}
        
        以W(7)数列为例，利用数列W(7)构造${9^2,9,1}$-设计(9=7+2)

        \begin{enumerate}
            
        \item 同偶合数，将$0\sim k-1$依次排序构成0列，本设计中，将$0\sim 8$依次排列构成0列
        0列：0，1，2，3，4，5，6，7，8

        \item 与偶合数情形不同，将1，0，x，W(7)按照如下要求排列构成X列，规则如下：
            \begin{itemize}
            \item 首项为1；
            \item 0位于j=(k+1)/2处；
            \item x位于0后；
            \item x后排列W(y)数列，到了j=y+1处，就转移到j=1处
            \end{itemize}
        以$W(7)=\{7，5，6，3，4，2\}$为例，结果如下：
        X列：1，6，3，4，2，0，x，7，5

        \item 分别将$3\cdots 7$代入x，与W(7)各项依次进行递加运算，要求同2，将符合要求的X列称为1列。所得1列如下：
        
        1列：1，5，8，4，6，0，3，2，7
        
        将0，3，2，7，5，8，4，6称为本源数列A(n)，$n\in[0,k-1]$，对应代码为A(0),$A(1)\sim A(7)$,同样，由W(y)构造规则可知，除A(0)[A(0) = 0]外任意$A(n+z)-A(n)\neq A(n+L+z)-A(n+L)\neq z$.

        \item 同2构造等价数列，如下所示：\\
        0列：0，1，2，3，4，5，6，7，8\\
        1列：1，5，8，4，6，0，3，2，7\\
        2列：2，8，6，1，5，7，0，4，3\\
        3列：3，4，1，7，2，6，8，0，5\\
        4列：4，6，5，2，8，3，7，1，0\\
        5列：5，0，7，6，3，1，4，8，2\\
        6列：6，3，0，8，7，4，2，5，1\\
        7列：7，2，4，0，1，8，3，5，6\\
        8列：8，7，3，5，0，2，1，6，4

        同样可知，$A(1)\sim A(7)$在移动过程中不会转换成0.

        5、6、7同偶合数情形，则$(9^2,9,1)$-设计构造完毕。
    \end{enumerate}

        \subsubsection{第四步：证明}
        证明方法同偶合数，只不过当两个女生的身份编号的a值均不为0时，其n天i组j位的身份编号推导表达式为\[a\{b\}=j\{A[n+j+(k+1/2)-1-i]+i-1\}\],其余不变，推导方法类似，在此不再赘述。

		
	\section{理论及算法实现}
            \subsection{输入}
                选题要求的输入模式有两种，一是输入两位女生的身份编号以求其所在同一组的编号，二是输入一个组号以求其所有女生的身份编号。
                
                针对这中情况，首先需要根据输入的不同确定对应的模式，这里用type表示。易知输入中“，”的数量决定着输入的模式。可以从这个方面来决定type，再根据type的值决定实现哪一种输出。规定输出女生身份编号type=0 , 输出组号type=1。具体可由$get\_value$函数实现。以输入：总人数，总组数，任意两人ID为例：(注：input是string类型表示输入，$input\_type$是一个局部变量表示都逗号的数量，group, ID1, ID2分别表示输入的组数，两位女生的身份编号)

                \lstset{
                columns=fixed,       
                numbers=left,                                        % 在左侧显示行号
                numberstyle=\tiny\color{gray},                       % 设定行号格式
                frame=none,                                          % 不显示背景边框
                backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
                keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
                numberstyle=\footnotesize\color{darkgray},           
                commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
                stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
                showstringspaces=false,                              % 不显示字符串中的空格
                language=c++,                                        % 设置语言
                }
\begin{lstlisting}
for(int i = 0 ; i < input.length() ; i++){
    if(input[i] - ',' == 0) {
		input_type--;
		continue;
    }
    if(input_type == 3){
		n_square = n_square * 10 + input[i] - '0';
    }
    else if(input_type == 2){
		group =  group * 10 + input[i] - '0'; 
    }
    else if(input_type == 1){
		ID1 = ID1 * 10 + input[i] - '0';
    }
    else ID2 = ID2 * 10 + input[i] - '0';
}
\end{lstlisting}

这样便成功收集到了总人数、总组数及两人ID的数据，第二种输入模式数据的采集与其类似，详细内容参考源码

\subsection{$BIBD\_group$数组的构建}
$BIBD\_group[n+1][n][n]$是一个三维数组，存储着n+1天内$n^2$个女生的分组信息，按照2中给出的方法，有两种情况，分为质数和合数。
\textbf{step1:判断n为质数还是合数}

采用遍历算法即可
\begin{lstlisting}
int prime_number(int n){
	if(n == 1) return 0; 
	if(n == 2) return 1;
	else{
		for(int i = 2 ; i < sqrt(n) + 1 ; i++){
			if(n % i == 0) return 0;
		} 
	}
	return 1;
}  
\end{lstlisting}
\textbf{step2:在n为质数或合数的基础上实现2中算法}

case1：n为质数
由3中的推导可知$BIBD\_group[i][j][k] = k * n + ( j + i * k) mod n (i < n)$，利用循环结构赋值即可。如下：
\begin{lstlisting}
for(int i = 0 ; i < n+1 ; i++){
    for(int j = 0 ; j < n ; j++){
		for(int k = 0 ; k < n ; k++){
		  if(i < n)BIBD_group[i][j][k] = k * n + (j + i * k) % n;
		  else BIBD_group[i][j][k] = j * n + k;
		}
    }
}
\end{lstlisting}

case2:n为合数\\
(1)W(y)数列的求解 ,(n = y + 2)
W(y)数列的求解是解决当n为合数时$S(n^2 , n , 1)$-设计的关键，若W(y)数列不存在，则无法通过本文中所给的方法来求解$S(n^2 , n , 1)$-设计。下面给出一个求解W(y)数列的算法,
2到11的可构造W(y)数列：\\
W(2) = $\{2\}$\\
W(3) = $\{2,3\}$\\
W(5) = $\{3,2,5,4\}$\\
W(6) = $\{3,2,4,6,5\}$\\
W(7) = $\{2,4,3,6,5,7\}$\\
W(9) = $\{2,7,8,6,5,3,4,9\}$\\
W(11)= $\{6,10,5,4,2,11,9,8,3,7\}$

由上述数列可猜想：\[W(n) + W(y-n) = y+2\]
为了简化W(y)数列的构造，默认为W(y)数列具有这样一种和对称的性质。在这样一种特性的基础上，可以使用回溯法来进行对W(y)数列的构造。

使用回溯法，则需要一种判断标准(即生成的W(y)数列是否合格)来判断是否回溯，为此，可以采取生成一种三角阵列的方式来直观显示所生成的W(y)数列是否合格。以W(6) = {3,2,4,5,6}为例：\\
第五行    	   6\\
第四行：      1   3\\
第三行：    2   5   1\\
第二行：  5   6   3   4\\
第一行：3   2   4   6   5\\
其中第一行为W(y)数列，往上依次为z个数相加并mod k+1 的值
不难发现该阵列具有如下性质：
\begin{itemize}
    \item 以任意一行的某个值为等边三角形的顶点，则其等于位于底边的一行数的和mod k+1 的余数，例如第三行 5 = 2 + 4 + 6  = 12 (mod 7)
    
    \item 任意在该阵列中取一个菱形，则相对的顶点和 mod k+1 相等。
\end{itemize}
依靠性质二，可以快速地根据第一二行算出整个阵列，即
a[i][j] = a[i-1][j] + a[i-1][j+1] – a[i-2][j+1] 

由于W(y)任意项连续和的要求，则该阵列要求第i行不能出现0或i， 下面给出一个错误的例子：\\
第五行    	   6\\
第四行：      0   4\\
第三行：    2   5   1\\
第二行：  5   0   2   4\\  
第一行：2   3   4   5   6\\

如上所示，该阵列第二行及第四行均出现错误，所以$W(6) = \{2,3,4,5,6\}$是错误的，需要回溯。

接下来详细介绍回溯法：

由于W(y)和对称的性质，故只需要讨论到W(y)的y/2 或 (y+1)/2项即可，且讨论的每一项，需与前面讨论的所有项均不同，且不等于它们的对称项。若讨论到第y/2 或 (y+1)/2项 ， 则展开判断。若判断成功，则说明该数列就是需要的W(y)数列，若不成功，则需要回溯。注意回溯时，上一项可以直接从回溯前的值加上1开始讨论，不必从2开始。此外若某一项达到了y+1,则也需要往前回溯。

若直到第一项超过了y/2或(y+1)/2(因为W(y)和对称性的缘故，我们需要的W(y)第一项的值总是不超过这两个值的，若超过了，则其鸳鸯数列首项满足不超过这两个值)就说明不存在这样的W(y)数列，就无法构造出我们想要的$S(n^2,n,1)$-设计，可以直接结束算法。

代码实现如下：
\begin{lstlisting}
//生成W(y)数列 
int make_array(int n , int W[]){
	int equal[n] , symetric[n] , mode_value[n][n];
	for(int i = 1 ; i < n ; i++){
		equal[i] = 0;
		symetric[i] = 0;
		for(int j = 0 ; j < n ; j++) mode_value[i][j] = 0;
	}
	W[1] = 2;
	equal[1] = 2;
	symetric[1] = n;
	mode_value[1][1] = 2;
	if(n % 2 == 0) W[n/2] = n/2 + 1;
	int j = 2 , i = 1;
	while(1){
		for(int k = 1 ; k < i ; k++){
			if(j == equal[k] || j == symetric[k] || (j + mode_value[k][i-1]) % (n+1) == 0 || (j + mode_value[k][i-1]) % (n+1) == i - k + 1){
				j++;
				break;
			}
			else if(j > n){
				i--;
				j = W[i] + 1;
				W[i] = 0;
				equal[i] = 0;
				symetric[i] = 0;
				for(int s = 1 ; s <= i ; s++) mode_value[s][i] = 0;
				break;
			}
			else{
				W[i] = j;
				j = 2;
				equal[i] = W[i];
				symetric[i] = n + 2 - W[i];
				for(int s = 1 ; s <= i ; s++) mode_value[s][i] = (mode_value[s][i-1] + W[i] ) % (n + 1);
				i++;
				break;
			}
		} 
		if(i > (n - 1) / 2){
			if(judge(W , n) == 1) return 1;    //判断生成的W(y)是否符合要求
			else{                        //往前回溯
				i--;
				j = W[i] + 1;
				W[i] = 0;
				equal[i] = 0;
				symetric[i] = 0;
				for(int s = 1 ; s <= i ; s++) mode_value[s][i] = 0;
			}
		}
		if(i == 1){
			if(j > (n + 1) / 2) return 0;
			else{
				W[i] = j;
				j = 2;
				equal[i] = W[i];
				symetric[i] = n + 2 - W[i];
				mode_value[1][1] = W[i];
				i++;
			}
		}
	}
		
}
\end{lstlisting}

(2)本源数列的求解

由3，本源数列根据W(y)数列进行求解，分为y是偶数和y是奇数两种情况。
两种情况可以定义一个trial[n]数列来做中间数列。trial数列定义如下：

若y为偶数：

1).首项为1，第一项为0，第二项未定；

2).后y-1项为W(y)数列

若y为奇数：

1).首项为1，第(n+1)/2项为0，第1+(n+1)/2项未定

2).后y-1项为W(y)数列，若超出数组上限，则从第一项开始

然后未定项从3到n开始迭代，遍历整个trial数组进行加法运算，同时设置flag标签，若flag经历加法运算后仍为1则说明该未定项的值符合要求，跳出迭代。之后从0开始，依次往后作加法运算即可得到本源数列的各项值。代码实现如下：
\begin{lstlisting}
//生成本源数列 
int make_original_array(int W[] , int original[] , int n){
	int trial[n] , add_value = 0 , flag = 1 ;
	if(n % 2 == 0){
		trial[0] = 1 ; 
		trial[1] = 0;
		for(int i = 3 ; i < n ; i++){
			trial[i] = W[i - 2]; 
		}
		for(int i = 3 ; i < n ; i++){
			flag = 1;
			add_value = i;
			for(int j = 3 ; j < n ; j++){
				add_value += trial[j];
				add_value = add_value % (n-1); 
				if(add_value == 1 || add_value == j){ //满足要求2和3且所得数不重复 
					flag = 0 ; 
					break;
				}
			
			}
			if(flag == 1){
				trial[2] = i;
				//for(int k = 0 ; k < n ; k++) cout << trial[k] << " ";
				//cout << endl;
				original[0] = 0;
				original[1] = i;
				for(int k = 3 ; k < n ; k++){
					add_value = 0;
					for(int s = 2 ; s <= k ; s++){
						add_value += trial[s];
					}
					original[k-1] = add_value % (n-1);
					if(original[k-1] == 0) original[k-1] = n - 1;
				}
			
				return 1;
			}
		}
	}
	else{
		int pos = 0;
		trial[0] = 1;
		trial[(n+1)/2] = 0;
		for(int i = 1 ; i < n - 2 ; i++){
			pos = i + (n+1)/2 + 1;
			if(pos > n - 1) pos = pos % (n-1);
			trial[pos] = W[i];	
		}
		for(int i = 3 ; i < n ; i++){
			pos = 0;
			flag = 1;
			add_value = i;
			for(int j = (n+1)/2 + 2 ; j < n + (n+1)/2 ; j++){
				pos = j;
				if(pos > n - 1) pos = pos % (n-1);
				add_value += trial[pos];
				add_value = add_value % (n-1); 
				if(add_value == 1 || add_value == pos){ //满足要求2和3且所得数不重复 
					flag = 0 ; 
					break;
				}
			
			}
			if(flag == 1){
				trial[(n+1)/2 + 1] = i;
				//for(int k = 0 ; k < n ; k++) cout << trial[k] << " ";
				//cout << endl;
				original[0] = 0;
				original[1] = i;
				for(int k = 3 ; k < n ; k++){
					pos = 0;
					add_value = 0;
					for(int s = 2 ; s <= k ; s++){
						pos = (n+1)/2 + s -1;
						if(pos > n - 1) pos = pos % (n-1);
						add_value += trial[pos];
					}
					original[k-1] = add_value % (n-1);
					if(original[k-1] == 0) original[k-1] = n - 1;
				}
			
				return 1;
			}
		}
	}
	return 0;
}
\end{lstlisting}

该代码兼具判断是否能生成本源数列的功能，若可以则返回1，否则返回0.

(3)等价数列的求解\\
等价数列由本源数列生成由于本源数列受到奇偶性的影响，等价数列同样要对n为奇数还是偶数分开进行讨论，等价数列用equivalence[n][n]表示。

第0列无关奇偶性，都是从0到n-1
等价数列最重要的是对第1列进行赋值，奇偶的区别就主要体现在这里,而与余下列则是通过对第1列的变换得到。代码编写如下：
\begin{lstlisting}
int equi_pos;
for(int i = 0 ; i < n ; i++){
    for(int j = 1 ; j < n ; j++){
        if(i == 0) equivalence[i][j] = j;  //第0列
		else if(i == 1){              //第1列
		  if(n % 2 == 0) equivalence[i][j] = 
                original[j-1]; //奇数
	      else{     //偶数                       
		      int pos;
		      pos = j - (n+1)/2;
		      if(pos < 0 ) pos += n-1;
		      equivalence[i][j] = original[pos]; 
		  }
		}
		else{                         //其余列
				equi_pos = j-1;
				if(equi_pos == 0 ) equi_pos = n-1;
				if(equivalence[i-1][equi_pos] == 0)equivalence[i][j] = 0 ;
				else if(equivalence[i-1][equi_pos]==n-1) equivalence[i][j] = 1 ;
				else equivalence[i][j] = equivalence[i-1][equi_pos] + 1;	
							
		}
    }
}  
\end{lstlisting}

(4)$BIBD\_group$数组的赋值
由2中分析，得到等价数列之后，第一天的分组情况可照等价数列进行赋值。第2到第n-1天由第一天分组变换而来，第0天与第n天则与第一天无关。
\begin{lstlisting}
int BIBD_pos;
for(int i = 0 ; i < n+1 ; i++){
	for(int j = 0 ; j < n ; j++){
		for(int k = 0 ; k < n ; k++){
			if(i == 0)BIBD_group[i][j][k] = k * n + j;         //第0天
			else if(i == n) BIBD_group[i][j][k] = j * n + k;     //第n天
			else{
				if(k != 0) {
					BIBD_pos = i + k - 1;
					if(BIBD_pos >= n) BIBD_pos = BIBD_pos - n + 1;
					BIBD_group[i][j][k] = k * n + equivalence[j][BIBD_pos];	
				}
				else BIBD_group[i][j][k] = j; //第1~n-1天的每组第1个人固定(k=0)
			}
		}
	}
}
\end{lstlisting}
\subsection{输出}
得到$BIBD\_group$之后，则根据在输入中得到的type值决定输出模式。type=0,则输出对应组号$group\_ID$的全员女生身份编号；type=1，则输出两个女生身份编号对应的组号。两者均可通过遍历$BIBD\_group$数组来得到。前者较为简单，后者只需编写一个belong函数来判断一个女生是否在一组中。代码编写如下：
\begin{lstlisting}
//判断数列是否包含某个数 
int belong(int a , int b[] , int n){
	if(n < 1) return 0;
	for(int i = 0 ; i < n ; i++){
		if(a == b[i]) return 1;
	}
	return 0;
}

//输出
if(type == 0){
	int number = 0;
	for(int i = 0 ; i < n+1 ; i ++){
		for(int j = 0 ; j < n ; j++){
			if(number == group_ID){
				for(int k = 0 ; k < n ; k++){
					cout << BIBD_group[i][j][k] << " ";  //输出全组女生编号
				}
				cout << endl;
			}
			number++;
		}
	}
}
else{
	int number = 0;
	for(int i = 0 ; i < n+1 ; i ++){
		for(int j = 0 ; j < n ; j++){
			if(belong(ID1 , BIBD_group[i][j] , n) == 1 &&  belong(ID2 , BIBD_group[i][j] , n) == 1){
				cout << "G" << number << endl;   //输出对应组号
			}
			number++;
		}
	}	
}
\end{lstlisting}
\subsection{算法复杂度评估}
因为n为质数与n为合数的时候所需的操作步骤完全不一样，两种情况下的算法复杂读也截然不同。

n为质数时：
最复杂的步骤：$BIBD\_group$数组的赋值，复杂度在$n^3$级别

n为合数时：
最复杂的步骤：W(y)数列的生成，复杂度在(n/2)!!级别，也是整个算法里最复杂的一步。

\subsection{内存占用}
由于算法中涉及到的数组固定，而最大的数组为$BIBD\_group[n+1][n][n]$，故而所占用的内存大概在$n^3$级别。

\section{实验数据及软硬件介绍}
本算法相关代码的构建仅使用了较为简单的c++语言，同时因为该选题所涉及到的算法输入输出较为简洁，需要一个验证实验来判断该算法的最终结果是否正确。

介于该选题最重要的部分是$S(n^2,n,1)$-设计，即$n^2$位女生在n+1天内的分组情况。故而可针对算法里的$BIBD\_group$数组进行验证实验。由选题要求，$BIBD\_group$数组(为说明方便，以区组位进行划分)具有如下性质：
\begin{itemize}
    \item 每一区里为0到$n^2-1$的互不相同的数字;
    \item 每一组内出现的两个数字不会在其它组出现
\end{itemize}

由上述算法给出的分组方案(无论是质数还是合数)，可知同一区内不会有重复的数字，所以性质1已然满足。

下面主要验证第二个性质：
对于任意两个数,遍历$BIBD\_group$数组进行验证，判断其是否同时出现在一个组里，若均符合性质2，则说明符合要求。

具体代码如下:
\begin{lstlisting}
cout << "是否启动验证程序:(yes or no?)" << endl;
string verify;
cin >> verify ;
int flag = 0 ; //设置标签 
if(verify.compare("yes") == 0){
	for(int i = 0 ; i < n+1 ; i++){
		for(int j = 0 ; j < n ; j++){
			for(int k = 0 ; k < n ; k++){
				cout << BIBD_group[i][j][k] << " ";
			}
			cout << " | ";
			}
		cout << endl;
	}
	for(int i = 0 ; i < n*n-1 ; i++){
		for(int j = i+1 ; j < n ; j++){
			flag = 0;
			for(int k = 0 ; k < n+1 ; k++){
				for(int s = 0 ; s < n ; s++){
					if(belong(i , BIBD_group[k][s] , n) == 1 && belong(j , BIBD_group[k][s] , n) == 1) flag++; //若两数出现在同一组一次，flag就加1
				}
			}
			if(flag > 1){
				cout << "i 和 j 同时出现在至少两组内 ， 结果错误" << endl; 
				return 0;
			}
			
		}
	}
	cout << "经验证 ， BIBD_group数组符合所要求的性质 ， 所以结果正确"  << endl;
}
\end{lstlisting}

验证实验同主程序一样，均由c++代码编写，在visual studio , vscode ，dev c++等平台上 均可运行。

\section{实验结果及主要结论}
\subsection{实验结果}
根据代码所显示的结果，以下选择部分进行展示：
\begin{itemize}
\item S(9,3,1):(n = 3 ,k为质数)
\begin{figure}[htbp]
    \centering
    \subfloat{
    \begin{minipage}[b]{.5\linewidth}
        \centering
        \includegraphics[scale=0.5]{a.png}
    \end{minipage}
    }
    \begin{minipage}[b]{.5\linewidth}
        \centering
        \includegraphics[scale=0.5]{b.png}
    \end{minipage}
    \caption{k为质数}
\end{figure}
\newpage
\item S(16,4,1)(n = 4 ,为偶合数)
\begin{figure}[htbp]
    \centering
    \subfloat{
    \begin{minipage}[b]{.5\linewidth}
        \centering
        \includegraphics[scale=0.55]{c.png}
    \end{minipage}
    }
    \begin{minipage}[b]{.5\linewidth}
        \centering
        \includegraphics[scale=0.55]{d.png}
    \end{minipage}
    \caption{k为偶合数}
\end{figure}
\item S(81,9,1)(n=9 , 为奇合数)
\begin{figure}[htbp]
    \centering
    \subfloat{
    \begin{minipage}[b]{.5\linewidth}
        \centering
        \includegraphics[scale=0.55]{e.png}
    \end{minipage}
    }
    \begin{minipage}[b]{.5\linewidth}
        \centering
        \includegraphics[scale=0.55]{f.png}
    \end{minipage}
    \caption{k为奇合数}
\end{figure}
\item S(36,6,1)
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.6]{g.png}
    \caption{分组不存在的情形}
\end{figure}
\end{itemize}

\subsection{结论}
上图展示了n为质数、偶合数、奇合数时候的输出及相应的$S(n^2,n,1)$-设计。本文所给出的算法针对质数、偶合数、奇合数具均有输出，但并不是所有数运用该算法都可以进行输出，如n=6时。说明不是所有的n都存在$S(n^2,n,1)$-设计。

在背景介绍中已知，目前还并不存在针对斯坦纳系S(v,k,1)或者BIBD问题$B(b,v,r,k,\lambda)$的通用分组方法。而对更加特殊化的该选题所要求的$S(n^2,n,1)$-设计，本算法给出了一个较为全面的设计方案，虽然有对于有些数并不能给出一个分组，但仍旧为该问题的解决提供了一种思路。
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{h.png}
    \caption{算法的统计描述}
\end{figure}
该算法的运行时间随着n的增大变化规律不明显，这主要是因为当n是质数时合当n是合数时所采取的操作不同导致的。并且当n是合数时，W(y)数列的计算速度也并不一致，这也是不规律性的重要原因。
 
就准确率而言，由于建立在较为严格的数学模型上，该算法的输出较为准确，基本上能够输出就意味着输出的准确性。

就效率而言，通俗来说在女生人数少于625的时候效率较高。

但该算法也存在着一个很大的问题，那就是在计算W(y)时的计算复杂度会会随着n的增大而急剧扩大。分界点在$n^2 = 625$ 处，在此之前，算法能够较为快速地计算出$S(n^2,n,1)$的分组结果，但在625之后，计算就显得较为缓慢。
\section{评价及展望}
综合而言，本文所给出的算法对于质数构造出了一个简单易行的分组方案，而对于合数，当其满足W(y)的存在性时，也能够给出一个可行的分组方案。

虽然不能对W(y)的数列的存在性给出一个确定的数学判断方法，但结合11以内的能够使W(y)存在的y值，即3，5，6，7，9，11，因为：\\
3+2 = 5 是质数，\\
5+2 = 7 是质数，\\
6+2 = 8 = $2^3$,2是质数，\\
7+2 = 9 = $3^2$ ,3是质数，\\
9+2 = 11，11是质数，

可以猜想：当 n = y+2 为$p^q$(p为质数时),相应的W(y)数列就存在，此猜想尚待证明。

不难看出n为合数时，W(y)的存在性是解决问题的核心，事实上，对W(y)的计算是整个算法中最为复杂的部分，所以要优化此算法，需从W(y)数列的生成方式处着手。结合11以内的W(y)数列：\\
W(2) = $\{2\}$\\
W(3) = $\{2,3\}$\\
W(5) = $\{3,2,5,4\}$\\
W(6) = $\{3,2,4,6,5\}$\\
W(7) = $\{2,4,3,6,5,7\}$\\
W(9) = $\{2,7,8,6,5,3,4,9\}$\\
W(11) = $\{6,10,5,4,2,11,9,8,3,7\}$

对比2到y的顺序数列，可以发现其改变只有两种方式。\\
(1).对称项交换，如a[i]与a[y-i]进行交换\\
(2).相邻项交换，如a[i]与a[i+1]进行交换\\
(注意在进行交换的时候，其对称项是绑定的，即a[i]的对称项一定是n-a[i])

以$W(6)=\{3，2，4，6，5\}$为例，相较于顺序数列$\{2，3，4，5，6\}$，改变方式如下：\\
2与3交换，对应的，5与6也要进行交换（改变方式2），则W(y)数列的生成完毕。

以$W(9)=\{2,7,8,6,5,3,4,9\}$为例，相较于顺序数列$\{2，3，4，5，6，7，8，9\}$，改变方式如下：

3与8交换，4与7交换，5与6交换（改变方式1）

3与4交换，7与8交换（改变方式2）

从以上改变方式可以看出，从顺序数列到W(y)数列之间的改变并不复杂，相反，仅需很少的步骤就可以达到，所以可以猜想，是否存在一个固定的判断方法来判断该如何移动顺序数列中的某些项，使其越来越接近W(y)数列，称之为调整算法或者是趋近算法。这算的上是未来可能的一种解法之一。

本文所给出的算法是通过遍历来求解W(y)数列的，虽然较为笨拙，但相较于上面未知的调整算法，优点是可以较为容易实现的。

BIBD问题是一类重要的组合学问题，而身为BIBD问题中的一类特殊问题，$S(n^2,n,1)$-设计也有着十分广大的应用前景，经过人们有意的设计和规划，完全可以应用在通讯领域或是试验设计的方方面面，因此，本文所给出的关于$S(n^2,n,1)$-设计的构造解法，有着积极意义。
\newpage
\begin{thebibliography}{3}
    \bibitem{ref1}Fisher,RonaldA.Statistical Tables for Biological, Argicultural and Medical Research /-15th ed[M].Oliver and Boyd,1957.
    
    \bibitem{ref2}刘建军.科克曼和他的"女生问题"[J].科学, 2004, 56(5):4.DOI:10.3969/j.issn.0368-6396.2004.05.013.

    \bibitem{ref3}特殊斯坦纳系设计的一个构造方法》，知乎，2019，https://zhuanlan.zhihu.com/p/89770311
\end{thebibliography}
\section{附录}
工程文件及tex源码见网页:\href{https://github.com/Charle170933/SpecialBIBDProblem.git}{https://github.com/Charle170933/SpecialBIBDProblem.git}
\end{document}